// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

CLK-DIV := 45
CARRIER-FREQ := 38_000
CARRIER-DUTY := 50
CARRIER-ENABLE := true

HEADER-PULSE-TICKS := 16_000
HEADER-SPACE-TICKS := 8_000
EOM-PULSE-TICKS := 1_000

HIGH-PULSE-TICKS := 1_000
HIGH-SPACE-TICKS := 3_000

LOW-PULSE-TICKS := 1_000
LOW-SPACE-TICKS := 1_000

PACKET-SIGNAL-SIZE := 1 + (8+8) + (8+8) + 1
// [ Header | (Address + Inv. Address) | (Data + Inv. Data) | EOM ]
PACKET-HEADER-OFFSET := 0
PACKET-ADDRESS-OFFSET := 1
PACKET-INV-ADDRESS-OFFSET := 9
PACKET-COMMAND-OFFSET := 17
PACKET-INV-COMMAND-OFFSET := 25
PACKET-EOM-OFFSET := 33

IDLE-THRESHOLD-TICKS := 25_000
FILTER-TICKS-THRESHOLD := 50
RX-BUFFER-SIZE := 1024

RX-TOLERANCE-TICKS := 600